org.gradle.daemon=true
version = 1.0.0-SNAPSHOT

jacksonCoreVersion = 2.16.1
jacksonDatabindVersion = 2.16.1
okhttp3Version = 5.0.0-alpha.12
nvWebsocketClientVersion = 2.14
logBackClassicVersion = 1.4.14
logBackCoreVersion = 1.4.14
jconfigVersion = 1.1.2
